Blog/AddNewsWindow.xaml

<Window x:Class="Blog.AddNewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blog"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="AddNewsWindow" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <extToolkit:WatermarkTextBox Grid.Row="0"
                                     Watermark="Enter the News Header"
                                     FontSize="35"
                                     HorizontalContentAlignment="Stretch"
                                     BorderBrush="Black"
                                     BorderThickness="2"
                                     Margin="5">
        </extToolkit:WatermarkTextBox>
        <DockPanel Grid.Row="1">
            <Image DockPanel.Dock="Right" Width="100"
                   Source="{Binding ImageLink}"
                   Margin="5">
            </Image>
            <extToolkit:WatermarkTextBox DockPanel.Dock="Left"
                                         Watermark="Enter image link"
                                         FontSize="35"
                                         BorderBrush="Black"
                                     BorderThickness="2"
                                     Margin="5">
            </extToolkit:WatermarkTextBox>
        </DockPanel>
        <extToolkit:WatermarkTextBox Grid.Row="2"
                                     Watermark="Enter Text"
                                     FontSize="40"
                                     BorderBrush="Black"
                                     BorderThickness="2"
                                     Margin="5">
        </extToolkit:WatermarkTextBox>
        <DockPanel Grid.Row="3" LastChildFill="False">
            <Button DockPanel.Dock="Left"
                    FontSize="25"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Width="290"
                    Margin="5">
                OK
            </Button>
            <Button DockPanel.Dock="Right"
                    FontSize="25"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Width="290"
                    Margin="5"
                    >
                Cancel
            </Button>
        </DockPanel>
    </Grid>
</Window>
