Blog/MainWindow.xaml

<Window x:Class="Blog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blog"
        mc:Ignorable="d"
        Title="Blog" Height="500" Width="600" Name="Main">
    <Window.Resources>
        <DataTemplate x:Key="lbItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Dockpanel for header of news & image preview-->
                <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
                    <Image DockPanel.Dock="Right" 
                       Width="100"
                       Margin="2,0"
                       Source="{Binding ImageLink}">
                    </Image>
                    <Label DockPanel.Dock="Left"
                       FontSize="50"
                       BorderBrush="Black"
                       BorderThickness="2"
                       Content="{Binding Header}"
                       HorizontalContentAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                         >
                    </Label>
                </DockPanel>
                <!--Dockpanel for 3 commands: read, edit & delete-->
                <DockPanel Grid.Column="1" 
                           HorizontalAlignment="Stretch"
                           LastChildFill="False">
                    <Button DockPanel.Dock="Left" Width="30"
                            Command="{Binding DataContext.ReadNews,ElementName=Main}" 
                            CommandParameter="{Binding}">
                        📖
                    </Button>
                    <Button  Width="30" HorizontalAlignment="Stretch"
                             Margin="5,0,0,0">
                        🖋
                    </Button>
                    <Button DockPanel.Dock="Right"
                            Width="30"
                            Command="{Binding DataContext.DeleteNews, ElementName=Main}"
                            CommandParameter="{Binding}">❌</Button>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" 
                 ItemTemplate="{StaticResource lbItem}"
                 ItemsSource="{Binding Feed}"
                 HorizontalContentAlignment="Stretch"
                 Margin="10"
                 BorderThickness="5"
                 BorderBrush="Black"
                 SelectedItem="{Binding SelectedNews}"></ListBox>
        <Button Grid.Row="1" 
                Name="NewsAddButton"
                FontSize="20"
                Margin="10,0"
                BorderThickness="5"
                BorderBrush="Black"
                Click="NewsAddButton_Click">
            ➕
        </Button>
    </Grid>
</Window>
