Blog/MainWindow.xaml

<Window x:Class="Blog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blog"
        mc:Ignorable="d"
        Title="Blog" Height="450" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="lbItem">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                <Image DockPanel.Dock="Right" 
                       Width="100"
                       Source="{Binding ImageLink}">
                </Image>
                <Label DockPanel.Dock="Left"
                         FontSize="50"
                         Content="{Binding Header}"
                         HorizontalContentAlignment="Stretch"
                         HorizontalAlignment="Stretch">
                </Label>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" 
                 ItemTemplate="{StaticResource lbItem}"
                 ItemsSource="{Binding Blog}"
                 HorizontalContentAlignment="Stretch"
                  Margin="10"
                 BorderThickness="5"
                 BorderBrush="Black"></ListBox>
        <Button Grid.Row="1" 
                FontSize="20"
                Margin="10,0"
                BorderThickness="5"
                BorderBrush="Black">➕</Button>
    </Grid>
</Window>
