Blog/ReadNewsWindow.xaml

<Window x:Class="Blog.ReadNewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blog"
        mc:Ignorable="d"
        Title="ReadNewsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 FontSize="50"
                 Text="{Binding News.Header}"
                 HorizontalContentAlignment="Center"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Margin="5">
        </TextBox>
        <Image Grid.Row="1" Width="500"
               Source="{Binding News.ImageLink}"
               Margin="5"/>
        <TextBox Grid.Row="2"
                 FontSize="40"
                 Text="{Binding News.Text}"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Margin="5">
        </TextBox>
        <Button Grid.Row="3"              
                FontSize="25"
                FontFamily="Arial"
                Margin="5,5,5,0"
                Name="CloseButton"
                Click="CloseButton_Click">
            Close
        </Button>
    </Grid>
</Window>
